@import './designSystem'

*, ::before, ::after
  box-sizing: border-box

\::selection
  background-color: $hex-black
  color: $hex-white

html
  font-size: 16px

body
  background-color: $hex-white
  margin: 0
  font-size: 16px
  word-break: keep-all
  -webkit-text-size-adjust: none

body, pre, input, button, textarea, select
  font-size: 1rem
  font-weight: 400
  text-size-adjust: 100%
  text-rendering: optimizeLegibility
  color: $hex-white
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

img
  +image-rendering

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(255,255,255,.10)

fieldset
  margin: 0
  padding: 0

legend
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

label
  cursor: pointer

img, fieldset
  border: 0

img
  display: block
  image-rendering: -webkit-optimize-contrast
  backface-visibility: hidden

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

figure
  margin: 0

address, cite
  font-style: normal

iframe
  display: block

.background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  &-condition
    position: fixed
    bottom: 0
    right: 0
    width: rem(270)
    height: rem(270)
    overflow: hidden

    i
      position: absolute
      width: 100%
      height: 100%
      font-size: rem(370)
      font-style: normal
      color: $hex-white

.loading
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $hex-background

  span
    +screen-reader-only

  i
    display: block
    width: rem(50)
    height: rem(50)
    border: rem(5) solid transparent
    border-radius: 50%
    animation: spin 4s cubic-bezier(.4,0,.2,1) infinite

@keyframes spin
  0%
    transform: rotate(0deg)
    border-right-color: $hex-white
    border-bottom-color: $hex-white

  25%
    transform: rotate(360deg)
    border: rem(5) solid transparent
    border-bottom-color: $hex-white
    border-left-color: $hex-white

  50%
    transform: rotate(720deg)
    border: rem(5) solid transparent
    border-top-color: $hex-white
    border-left-color: $hex-white

  75%
    transform: rotate(1080deg)
    border: rem(5) solid transparent
    border-top-color: $hex-white
    border-right-color: $hex-white

  100%
    transform: rotate(1440deg)
    border: rem(5) solid transparent
    border-right-color: $hex-white
    border-bottom-color: $hex-white
