@import './designSystem'

.settings
  display: flex
  position: relative

  .nav
    flex-direction: column
    width: 100%

  +mq(maxMedium)
    flex-direction: column
    gap: rem(12)

  +mq(minLarge)
    min-height: 100dvh

    nav
      width: 37%
      display: flex
      flex-direction: column
      gap: rem(37)

      ol
        flex: 1

    & + hr
      margin: 0
      border: 0
      border-left: 1px solid $hex-light

    .content
      +col

  header
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: rem(45)

    button
      background: none

    button, a
      display: inline-flex
      justify-content: center
      align-items: center
      gap: rem(2)
      position: absolute
      top: 0
      left: rem(7)
      padding: 0 rem(7)
      height: 100%

      i
        display: inline-block
        width: rem(20)
        height: rem(20)

      span
        +screen-reader-only

    h1
      font-size: rem(16)
      font-weight: 900
      line-height: 1

  ol
    display: flex
    flex-direction: column
    padding: 0 rem(12)

    a
      display: flex
      align-items: center
      height: rem(45)
      font-size: rem(16)
      font-weight: 700
      color: $hex-white
      line-height: 1
      border-bottom: 1px solid $hex-light

  .contain
    display: flex
    flex-direction: column
    gap: rem(12)
    padding: 0 rem(12)
    margin: 0 auto
    max-width: rem(720)

  fieldset
    display: flex
    background-color: $hex-light
    overflow: hidden
    border-radius: rem(12)
    padding: 0 rem(12)

    +mq(minLarge)
      margin-top: rem(37)

    input
      +col
      background-color: transparent
      border: 0
      padding: rem(12)
      font-size: rem(16)
      font-weight: 700
      line-height: 1
      color: $hex-black
      outline: 0

    button
      background-color: transparent
      width: rem(48)
      height: rem(48)

      i
        display: inline-block
        width: rem(20)
        height: rem(20)

      span
        +screen-reader-only

  .notice
    background-color: rgba(255,255,255,.7)
    backdrop-filter: blur(rem(50))
    border-radius: rem(12)
    padding: rem(17)

    dl
      display: flex
      flex-direction: column
      gap: rem(17)

      div
        display: flex
        flex-direction: column
        gap: rem(5)
        font-size: rem(14)
        line-height: 1.27

        dt
          font-weight: 700
          color: $hex-black

        dd
          color: $hex-dark

          code
            font-weight: bold

            &::before, &::after
              content: '`'

  p
    &.saved
      background-color: $hex-white
      border-radius: rem(12)
      padding: rem(17)
      font-size: rem(16)
      color: $hex-black
      letter-spacing: -.07em

      strong
        font-weight: 700
        color: $hex-accent

    &.error
      background-color: $hex-black
      border-radius: rem(12)
      padding: rem(17)
      font-size: rem(16)
      font-weight: 900
      letter-spacing: -.07em

  .documents
    background-color: rgba(0,0,0,.7)
    backdrop-filter: blur(rem(50))
    margin: rem(50) 0
    border-radius: rem(12)
    padding: rem(25)

    & :last-of-type hr
      display: none

    hr
      margin: rem(20) 0
      border: 1px solid $hex-light

      +mq(minLarge)
        margin: rem(25) 0

    pre, code
      white-space: pre-wrap
      font-size: rem(14)

  .info
    display: flex
    flex-direction: column
    gap: rem(27)
    margin-top: rem(75)

    dl
      display: flex
      flex-direction: column
      align-items: center
      gap: rem(7)

      div
        display: flex
        align-items: center
        gap: rem(7)

        dt, dd
          line-height: 1

        dt
          width: rem(135)
          font-size: rem(12)
          color: $hex-light
          text-transform: uppercase
          text-align: right

        dd
          font-size: rem(14)
          font-weight: 700

    ul
      display: flex
      justify-content: center
      gap: rem(7)

      li
        font-size: rem(12)

        a
          font-size: rem(14)
          color: $hex-light
          text-decoration: underline

        &::before
          content: '/'
          padding-right: rem(7)

        &:first-of-type::before
          display: none

    p
      font-size: rem(16)
      text-align: center

      i
        position: relative
        top: rem(7)
        padding: 0 rem(5)
        font-size: rem(32)
        font-style: normal
        font-weight: 900

        & ~ i
          top: rem(22)

      & + p
        font-size: rem(12)
        line-height: 1.7

      span
        display: block
